<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>endorphin Hexo使用总结 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <!-- <a class="menu__item" href="/about/">关于</a> -->
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">Hexo使用总结</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2021-06-27T12:25:24.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2021-06-27 20:25:24
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>
</div>


    <div id="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="leancloud_visitors post__stat" data-flag-title="Hexo使用总结">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD"><span class="post__toc-text">本地预览无法加载</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post__toc-text">解决方案</span></a></li></ol></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E4%B8%8A%E4%BC%A0github%E5%87%BA%E7%8E%B0%E6%8A%A5%E9%94%99"><span class="post__toc-text">上传github出现报错</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B-1"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-1"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="post__toc-text">解决方案</span></a></li></ol></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E9%A2%84%E8%A7%88%E5%88%9D%E5%A7%8B%E7%94%BB%E9%9D%A2%EF%BC%8C%E7%94%BB%E9%9D%A2%E4%B9%B1%E7%A0%81%E6%88%96%E7%BB%93%E6%9E%84%E7%B4%8A%E4%B9%B1"><span class="post__toc-text">预览初始画面，画面乱码或结构紊乱</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B-2"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-2"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="post__toc-text">解决办法</span></a></li></ol></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E7%94%BB%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%87%BA%E7%8E%B0%E7%A9%BA%E7%99%BD%E9%A1%B5%E9%9D%A2"><span class="post__toc-text">画面加载时出现空白页面</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B-3"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-3"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-1"><span class="post__toc-text">解决办法</span></a></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD"><span class="post__toc-text">图片无法加载</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B-4"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-4"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-2"><span class="post__toc-text">解决办法</span></a></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD"><span class="post__toc-text">表格无法加载</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B-5"><span class="post__toc-text">触发过程</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-5"><span class="post__toc-text">原因分析</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-3"><span class="post__toc-text">解决办法</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>​    作为第一次使用Hexo+Github搭建博客，加上对前端也不太熟，属实遇到不少问题。因此特将遇到的问题整理记录，供借鉴和参考。毕竟分享也是一种美德。<br>使用工具:</p>
<table>
<thead>
<tr>
<th align="center">工具名称</th>
<th align="center">version</th>
<th align="center">安装方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">git</td>
<td align="center"></td>
<td align="center">exe文件下载安装</td>
</tr>
<tr>
<td align="center">npm</td>
<td align="center">V7.15.1</td>
<td align="center">exe文件下载安装/脚本命令</td>
</tr>
<tr>
<td align="center">hexo</td>
<td align="center">V5.4.0</td>
<td align="center">脚本命令</td>
</tr>
</tbody></table>
<h1 id="本地预览无法加载"><a href="#本地预览无法加载" class="headerlink" title="本地预览无法加载"></a>本地预览无法加载</h1><h3 id="触发过程"><a href="#触发过程" class="headerlink" title="触发过程"></a>触发过程</h3><p>使用git或者shell命令窗口运行</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/hexo-s%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png"></p>
<p>然后在浏览器预览localhost:4000时，出现无法访问。</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/hexo%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93localhost%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD.png"></p>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>端口4000被占用，可以通过相应脚本查询4000端口是否被占用。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果出现占用，建议更换其他端口，举个栗子5555或8080.更换端口脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 8080  # 8080代表需要更换的端口号</span><br></pre></td></tr></table></figure>

<h1 id="上传github出现报错"><a href="#上传github出现报错" class="headerlink" title="上传github出现报错"></a>上传github出现报错</h1><h3 id="触发过程-1"><a href="#触发过程-1" class="headerlink" title="触发过程"></a>触发过程</h3><p>本地生产文件后，使用<strong>hexo d</strong>将本地文件上传到github时，会出现以下报错：</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/hexo-d%E6%97%A0%E6%B3%95%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6%E5%88%B0github.png"></p>
<h3 id="原因分析-1"><a href="#原因分析-1" class="headerlink" title="原因分析"></a>原因分析</h3><p>目前由于国内登陆github时，会因为网络原因，出现连接超时现象。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>此无解，只能重复运行此指令。</p>
<h1 id="预览初始画面，画面乱码或结构紊乱"><a href="#预览初始画面，画面乱码或结构紊乱" class="headerlink" title="预览初始画面，画面乱码或结构紊乱"></a>预览初始画面，画面乱码或结构紊乱</h1><h3 id="触发过程-2"><a href="#触发过程-2" class="headerlink" title="触发过程"></a>触发过程</h3><p>当进行本地预览时或者部署到github后预览画面，会出现以下现象</p>
<h3 id="原因分析-2"><a href="#原因分析-2" class="headerlink" title="原因分析"></a><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index%E7%94%BB%E9%9D%A2%E4%B9%B1%E7%A0%81.png" style="zoom:150%;">原因分析</h3><p>主要是本地配置路径异常。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>修改XXblog/-config.yml文件中root路径和本地路径一致。</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/root%E8%B7%AF%E5%BE%84.png"></p>
<h1 id="画面加载时出现空白页面"><a href="#画面加载时出现空白页面" class="headerlink" title="画面加载时出现空白页面"></a>画面加载时出现空白页面</h1><h2 id="触发过程-3"><a href="#触发过程-3" class="headerlink" title="触发过程"></a>触发过程</h2><p>之前在更换主题后，经过重新生成文件、部署，在线预览时，出现画面加载不出来，为空白画面。</p>
<h2 id="原因分析-3"><a href="#原因分析-3" class="headerlink" title="原因分析"></a>原因分析</h2><p>检查发现为系统有layout index html文件丢失。即系统在生产文件时，由于更换主题，但主题名称和主config.yml中的主题名称不一致，导致生成的index html文件为空白文件。</p>
<h2 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法"></a>解决办法</h2><p>修改主config.yml中主题名称。和需要更换的主题名称保持一致。</p>
<h1 id="图片无法加载"><a href="#图片无法加载" class="headerlink" title="图片无法加载"></a>图片无法加载</h1><h2 id="触发过程-4"><a href="#触发过程-4" class="headerlink" title="触发过程"></a>触发过程</h2><p>上传博客文件时，发现加载在markdown文件里的图片无法显示。</p>
<h2 id="原因分析-4"><a href="#原因分析-4" class="headerlink" title="原因分析"></a>原因分析</h2><p>图片路径错误，以及未配置相关参数</p>
<h2 id="解决办法-2"><a href="#解决办法-2" class="headerlink" title="解决办法"></a>解决办法</h2><ol>
<li><p>修改配置参数，将post_asset_folder: false修改为true</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20210629211112783-1624972278775.png" alt="image-20210629211112783"></p>
</li>
<li><p>然后创建新文件。你会在source/_posts下看到New Page.md和New Page文件夹。其中New Page文件夹用来保存照片。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;New Page&quot;</span><br></pre></td></tr></table></figure>

<p>PS:我使用的typora编辑器。可以通过设置Typora偏好设置。直接将文章中用到的图片放到此文件夹中。</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20210629211722814-1624972647678.png" alt="image-20210629211722814"></p>
</li>
<li><p>安装插件hexo-asset-image</p>
<p>将此插件fork到自己的github中，然后使用github命令进行安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure></li>
<li><p>执行指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s #本地预览</span><br><span class="line">hexo d #部署文件到github</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="表格无法加载"><a href="#表格无法加载" class="headerlink" title="表格无法加载"></a>表格无法加载</h1><h2 id="触发过程-5"><a href="#触发过程-5" class="headerlink" title="触发过程"></a>触发过程</h2><p>使用Typora写作时，插入表格为这样</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20210629212355295-1624973036605.png" alt="image-20210629212355295"></p>
<p>但上传到github上是这样：</p>
<p><img src="/2021/06/27/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20210629212420167-1624973061417.png" alt="image-20210629212420167"></p>
<h2 id="原因分析-5"><a href="#原因分析-5" class="headerlink" title="原因分析"></a>原因分析</h2><h2 id="解决办法-3"><a href="#解决办法-3" class="headerlink" title="解决办法"></a>解决办法</h2>
  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2021
   hello world
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/yue008"><i class="blogfont">&#xeba5; </i></a>
  
    <a class="social-links" target="_blank" rel="noopener" href="https://blog.csdn.net/yue008"><i class="blogfont">&#xe666; </i></a>
  
    <a class="social-links" href="/atom.xml"><i class="blogfont">&#xe6b4; </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>